Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Realtek RTL8723DE 802.11b/g/n PCIe Adapter
   Direcci¢n f¡sica. . . . . . . . . . . . . : D8-C0-A6-A1-0E-C9
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
   Direcci¢n IPv6 . . . . . . . . . . : 2800:e2:8180:77d:8fd0:9aa3:8350:c57e(Preferido) 
   Direcci¢n IPv6 temporal. . . . . . : 2800:e2:8180:77d:612c:9fe2:2450:3ba6(Preferido) 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e90:9069:4ecd:e3a6%8(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.16(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesi¢n obtenida. . . . . . . . . . . . : s bado, 9 de marzo de 2024 11:09:52 a.ÿm.
   La concesi¢n expira . . . . . . . . . . . : s bado, 16 de marzo de 2024 11:09:52 a.ÿm.
   Puerta de enlace predeterminada . . . . . : fe80::d6ab:82ff:feb0:7113%8
                                       192.168.1.254
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.1.254
   IAID DHCPv6 . . . . . . . . . . . . . . . : 98091174
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-2C-FD-44-E5-84-2A-FD-C4-76-08
   Servidores DNS. . . . . . . . . . . . . . : 2800:e0::ac1d:f00d:9
                                       2800:e0::ac1d:f00d:8
                                       190.248.0.9
                                       190.240.115.149
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado
